<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Udacity-Frogger-type-game by catahoulaleopard</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Udacity-Frogger-type-game</h1>
          <h2>This rather addictive game is a project for the Udacity nanodegree.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/catahoulaleopard/udacity-frogger/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/catahoulaleopard/udacity-frogger/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/catahoulaleopard/udacity-frogger" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="udacity-frogger" class="anchor" href="#udacity-frogger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>udacity-frogger</h1>

<p>Squirreller is a take on the arcade game, Frogger. (This is a project in the Udacity Front-End Web Developer Nanodegree focussing on Object-Oriented JavaScript.)</p>

<h2>
<a id="to-start" class="anchor" href="#to-start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To Start:</h2>

<p>Download and unzip these repository files, then open <code>index.html</code> in a browser.</p>

<h2>
<a id="gameplay" class="anchor" href="#gameplay" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gameplay:</h2>

<p>Using the arrow keys, move your <img class="emoji" title=":squirrel:" alt=":squirrel:" src="https://assets-cdn.github.com/images/icons/emoji/shipit.png" height="20" width="20" align="absmiddle">squirrel safely up the screen, avoiding <img class="emoji" title=":beetle:" alt=":beetle:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f41e.png" height="20" width="20" align="absmiddle">bugs and <img class="emoji" title=":bear:" alt=":bear:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f43b.png" height="20" width="20" align="absmiddle">bears to get to the river. Each time your squirrel makes it to the water without colliding with an enemy, you get a point. </p>

<p>How many points can you get? Of course, the more points you get, the more difficult the game becomes.</p>

<p>If your squirrel is run over by an enemy, you can start the game over by <img class="emoji" title=":arrows_counterclockwise:" alt=":arrows_counterclockwise:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f504.png" height="20" width="20" align="absmiddle">refreshing the browser.</p>
        </section>

        <footer>
          Udacity-Frogger-type-game is maintained by <a href="https://github.com/catahoulaleopard">catahoulaleopard</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
